<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controller\mainCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller\GameController.cs" Line="291" Column="1" />
      <File FileName="Assets\_Scripts\Model\DefaultField.cs" Line="26" Column="3" />
      <File FileName="Assets\_Scripts\Base\Useable.cs" Line="8" Column="15" />
      <File FileName="Assets\_Scripts\Base\Field.cs" Line="14" Column="8" />
      <File FileName="Assets\_Scripts\Model\Inventory.cs" Line="7" Column="1" />
      <File FileName="Assets\_Scripts\Base\SeedContainer.cs" Line="8" Column="1" />
      <File FileName="Assets\_Scripts\Model\Seed.cs" Line="1" Column="1" />
      <File FileName="Assets\SeedContainer.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Model\EventField.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>